<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="io.github.talaatharb.fxplotter.FXPlotterController">
	<children>
		<TabPane prefHeight="600.0" prefWidth="800.0" side="LEFT"
			tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<tabs>
				<Tab text="Plotter 2D">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<fx:include source="plotter2d/Plotter2DView.fxml"
									AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
									AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Plotter 3D">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<fx:include source="plotter3d/Plotter3DView.fxml"
									AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
									AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Help">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<fx:include source="help/HelpView.fxml"
									AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
									AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
